
    digraph G {
        graph [splines=true];
        node [fontname="Arial"];
        edge [penwidth=1.5];
    "__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Orchestrator" [label="Orchestrator", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"research" [label="research", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"explain" [label="explain", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"__start__" -> "Orchestrator";
        "Orchestrator" -> "research" [style=dotted, penwidth=1.5];
        "research" -> "Orchestrator" [style=dotted, penwidth=1.5];
        "Orchestrator" -> "explain" [style=dotted, penwidth=1.5];
        "explain" -> "Orchestrator" [style=dotted, penwidth=1.5];"Orchestrator" -> "__end__";}
